Repository: ccfii-engineering/ccfii-present
Catalog: priv/gettext/*/LC_MESSAGES/default.po
Languages: sv

source: User's access level
sv: Användarens åtkomstnivå

source: User's email address (must be unique)
sv: Användarens e-postadress (måste vara unik)

source: Users
sv: Användare

source: When this event expires (optional)
sv: När detta evenemang upphör (valfritt)

source: Whether this provider is currently active and available for authentication
sv: Om denna utfärdare är aktiv och tillgänglig för autentisering

source: attendees
sv: deltagare

source: vs last month
sv: jämfört med förra månaden

source: Back to events
sv: Tillbaka till evenemang

source: Back to providers
sv: Tillbaka till utfärdare

source: Back to users
sv: Tillbaka till användare

source: Back to app
sv: Tillbaka till appen

source: Confirm email change
sv: Bekräfta ändring av e-postadress

source: If you didn't request an email change, please ignore this.
sv: Om du inte begärde en ändring av e-postadressen, vänligen ignorera detta.

source: Hide attendee count
sv: Dölj antal deltagare

source: Required
sv: Obligatoriskt

source: (optional)
sv: (valfritt)

source: Action
sv: Åtgärd

source: All actions
sv: Alla åtgärder

source: Audit Log Details
sv: Loggdetaljer

source: Audit Logs
sv: Auditloggar

source: Resource ID
sv: Resurs-ID

source: Search by user email
sv: Sök via användarens e-post

source: Timestamp
sv: Tidsstämpel

source: View profile for %{email}
sv: Visa profil för %{email}

source: close
sv: stäng

source: Set a new password
sv: Ställ in ett nytt lösenord

source: Admit
sv: Inträde

source: Live interactive event
sv: Interaktivt live-evenemang

source: No.
sv: Nr.

source: Unlimited
sv: Obegränsat

source: Powered by
sv: Drivs av
