Repository: ccfii-engineering/ccfii-present
Catalog: priv/gettext/*/LC_MESSAGES/default.po
Languages: sv

source: Settings
sv: Inställningar

source: Email
sv: E-post

source: Oops, check that all fields are filled in correctly.
sv: Hoppsan! Kontrollera att alla fält är korrekt ifyllda.

source: Change
sv: Ändra

source: Code
sv: Kod

source: Email address
sv: E-postadress

source: Logout
sv: Logga ut

source: Personal informations
sv: Personlig information

source: We already sent you an email to login, please retry in 5 minutes.
sv: Vi har redan skickat ett e-postmeddelande för att logga in dig, försök igen om 5 minuter.

source: We sent you an email at
sv: Vi skickade ett e-postmeddelande till dig

source: days
sv: dagar

source: hours
sv: timmar

source: minutes
sv: minuter

source: Be the first to react !
sv: Var den första att reagera!

source: Join
sv: Gå med

source: Dashboard
sv: Instrumentpanel

source: Host
sv: Värd

source: seconds
sv: sekunder

source: Finished
sv: Avslutad

source: Finished on
sv: Avslutades

source: Incoming
sv: Inkommande

source: Leave
sv: Lämna

source: Scan to interact in real-time
sv: Skanna för att interagera i realtid

source: Starting on
sv: Startar den

source: Updated successfully
sv: Uppdaterades

source: Return to home
sv: Tillbaka till start

source: Created successfully
sv: Skapades

source: Edit
sv: Redigera

source: Create
sv: Skapa

source: Delete
sv: Ta bort

source: Save
sv: Spara

source: A link to confirm your email change has been sent to the new address.
sv: En länk för att bekräfta din ändrade e-postadress har skickats till den nya adressen.

source: Change the email address you want associated with your account.
sv: Ändra den e-postadress du vill koppla till ditt konto.

source: Update your email
sv: Uppdatera din e-postadress

source: Connect to Claper
sv: Anslut till Claper

source: ACCESS TO MY ACCOUNT
sv: ÅTKOMST TILL MITT KONTO

source: Update email instructions
sv: Instruktioner för att uppdatera e-postadress

source: CONFIRM EMAIL
sv: BEKRÄFTA E-POSTADRESS

source: If you didn't create an account with us, please ignore this.
sv: Om du inte skapade ett konto hos oss, vänligen ignorera detta.

source: You can log into your account by clicking here.
sv: Du kan logga in på ditt konto genom att klicka här.

source: Are you sure?
sv: Är du säker?

source: Presentation attached
sv: Presentation bifogad

source: Presentation uploaded
sv: Presentation uppladdad

source: Remove
sv: Ta bort

source: Select your presentation
sv: Välj din presentation

source: Upload a file
sv: Ladda upp en fil

source: or drag and drop
sv: eller dra och släpp

source: You have selected an incorrect file type
sv: Du har valt en felaktig filtyp

source: Your file is too large
sv: Din fil är för stor

source: Change file
sv: Byt fil

source: Presentation replaced
sv: Presentation ersatt

source: Edit poll
sv: Redigera omröstning

source: New poll
sv: Ny omröstning

source: Title of your poll
sv: Titel på din omröstning

source: Upload failed
sv: Uppladdningen misslyckades

source: Add poll to know opinion of your public.
sv: Lägg till en omröstning för att veta publikens åsikt.

source: Poll
sv: Omröstning

source: Choice %{count}
sv: Val %{count}

source: Current poll
sv: Nuvarande omröstning

source: See current poll
sv: Se nuvarande omröstning

source: Vote
sv: Rösta

source: User email address
sv: Användarens e-postadress

source: Changing your file will remove all interaction elements like polls associated.
sv: Att byta fil kommer att ta bort alla interaktionselement såsom associerade omröstningar.

source: Messages from attendees will appear here.
sv: Meddelanden från deltagare kommer att visas här.

source: This will delete all responses associated and the poll itself, are you sure?
sv: Detta kommer att radera alla svar som är kopplade och själva omröstningen, är du säker?

source: Ask, comment...
sv: Fråga, kommentera...

source: Messages
sv: Meddelanden

source: Add facilitator
sv: Lägg till facilitator

source: Oops, page doesn't exist.
sv: Hoppsan! Sidan finns inte.

source: The site is under maintenance, we'll be back very soon!
sv: Webbplatsen underhålls just nu. Vi är snart tillbaka!

source: Facilitators can present and manage interactions
sv: Facilitatorer kan presentera och hantera interaktioner

source: If you’re having trouble with the button above, copy and paste the URL below into your web browser
sv: Om du har problem med knappen ovan, kopiera och klistra in URL:en nedan i din webbläsare

source: Blocking this user will delete all his messages and he will not be able to join again, confirm ?
sv: Om du blockerar denna användare kommer detta att radera alla hens meddelanden och hen kommer inte att kunna gå med igen. Är du säker?

source: You have been banned from this event
sv: Du har blivit avstängd från detta evenemang

source: Ban
sv: Blockera

source: , click on the provided link to connect (check your spam !)
sv: , klicka på den bifogade länken för att ansluta (kolla din skräppost!)

source: <span style='font-weight: 700'>Export your current presentation</span> to PDF from your favorite slide presentation software (PowerPoint, etc)
sv: <span style='font-weight: 700'>Exportera din nuvarande presentation</span> till PDF från din favoritprogramvara för bildpresentation (PowerPoint, etc)

source: <span style='font-weight: 700'>Wait few minutes</span> for your file to be processed
sv: <span style='font-weight: 700'>Vänta några minuter</span> för att din fil ska bearbetas

source: Choose <span style='font-weight: 700'>a name</span> for your event, <span style='font-weight: 700'>a code</span> for your attendees to join and <span style='font-weight: 700'>dates when your attendees could start interacting</span>
sv: Välj <span style='font-weight: 700'>ett namn</span> för ditt evenemang, <span style='font-weight: 700'>en kod</span> för dina deltagare att gå med och <span style='font-weight: 700'>datum när dina deltagare kan börja interagera</span>

source: Click <span style='font-weight: 700'>Start</span> to open your presentation and move the window on the big screen
sv: Klicka på <span style='font-weight: 700'>Start</span> för att öppna din presentation och flytta fönstret till den stora skärmen

source: Click on <span style='font-weight: 700'>Present/Customize</span> to add interaction on your slides
sv: Klicka på <span style='font-weight: 700'>Presentera/Anpassa</span> för att lägga till interaktion i dina bilder

source: Congrats! You've taken the first step to improving your presentations. Here are the next steps to create step up your presentations with Claper:
sv: Grattis! Du har tagit det första steget för att förbättra dina presentationer. Här är nästa steg för att ta dina presentationer till nästa nivå med Claper:

source: Enjoy ! ✨
sv: Mycket nöje! ✨

source: We sent you an email, click on the provided link to connect (check your spam !)
sv: Vi har skickat ett e-postmeddelande till dig, klicka på den bifogade länken för att ansluta (kolla din skräppost!)

source: Welcome !
sv: Välkommen!

source: Click on the <span style='font-weight: 700'>create button</span> on your dashboard
sv: Klicka på <span style='font-weight: 700'>skapa-knappen</span> på din instrumentpanel

source: Next steps to boost your presentations
sv: Nästa steg för att förbättra dina presentationer

source: from %{count} people
sv: från %{count} person

source: Event
sv: Evenemang

source: No messages has been sent
sv: Inga meddelanden har skickats

source: This will delete all data related to your event, this cannot be undone. Confirm ?
sv: Detta kommer att radera all data relaterad till ditt evenemang, detta kan inte återställas. Är du säker?

source: attendee
sv: deltagare

source: Audience peak
sv: Publikrekord

source: Engagement rate
sv: Engagemangsgrad

source: Error when processing the file
sv: Fel vid bearbetning av filen

source: About
sv: Om

source: Login
sv: Logga in

source: Or use the code:
sv: Eller använd koden:

source: Create account
sv: Skapa konto

source: Password
sv: Lösenord

source: Change the password used to access your account.
sv: Byt lösenordet som används för att komma åt ditt konto.

source: Current password
sv: Nuvarande lösenord

source: New password
sv: Nytt lösenord

source: Update your password
sv: Uppdatera ditt lösenord

source: Your password has been updated.
sv: Ditt lösenord har uppdaterats.

source: Field %{count}
sv: Fält %{count}

source: Add form to collect data from your public.
sv: Lägg till ett formulär för att samla in data från din publik.

source: Current form
sv: Nuvarande formulär

source: Edit form
sv: Redigera formulär

source: Form
sv: Formulär

source: Name
sv: Namn

source: New form
sv: Nytt formulär

source: No form submission has been sent
sv: Inga formulärsvar har skickats

source: See current form
sv: Se nuvarande formulär

source: Submit
sv: Skicka in

source: This cannot be undone, confirm ?
sv: Detta kan inte ångras, bekräfta?

source: This will delete all responses associated and the form itself, are you sure?
sv: Detta kommer att radera alla svar som är kopplade och själva formuläret, är du säker?

source: Title of your form
sv: Titel på ditt formulär

source: Type
sv: Typ

source: Select one option
sv: Ange ett alternativ

source: Select one or multiple options
sv: Ange ett eller flera alternativ

source: Multiple answers
sv: Flera svar

source: PDF, PPT, PPTX up to %{size} MB
sv: PDF, PPT, PPTX upp till %{size} MB

source: Enable messages
sv: Aktivera meddelanden

source: Show messages
sv: Visa meddelanden

source: Messages deactivated
sv: Meddelanden inaktiverade

source: Anonymous
sv: Anonym

source: Close
sv: Stäng

source: Enter your name
sv: Ange ditt namn

source: Or go to %{url} and use the code:
sv: Eller gå till %{url} och använd koden:

source: Use your name
sv: Använd ditt namn

source: disabled
sv: inaktiverade

source: Account creation is disabled
sv: Kontoskapande är inaktiverat

source: Add a Youtube video or any web content.
sv: Lägg till en Youtube-video eller annat webbinnehåll.

source: Confirm new password
sv: Bekräfta nytt lösenord

source: Forgot your password?
sv: Glömt ditt lösenord?

source: If your email is in our system, you'll receive instructions to reset your password shortly.
sv: Om din e-post finns i vårt system, kommer du att få instruktioner för att återställa ditt lösenord inom kort.

source: Password confirmation
sv: Bekräfta lösenord

source: Password updated successfully.
sv: Lösenordet har uppdaterats

source: Reset password link is invalid or it has expired.
sv: Återställningslänken är ogiltig eller har gått ut.

source: Reset your password
sv: Återställ ditt lösenord

source: Send link to reset password
sv: Skicka länk för att återställa lösenord

source: Current web content
sv: Nuvarande webbinnehåll

source: Edit web content
sv: Redigera webbinnehåll

source: New web content
sv: Nytt webbinnehåll

source: See current web content
sv: Se nuvarande webbinnehåll

source: This will delete the web content, are you sure?
sv: Detta kommer att radera webbinnehållet, är du säker?

source: Title
sv: Titel

source: Web content
sv: Webbinnehåll

source: Pin
sv: Fäst

source: Pinned
sv: Fäst

source: Pinned messages will appear here.
sv: Fästa meddelanden kommer att visas här.

source: Show only pinned messages
sv: Visa endast fästa meddelanden

source: Unpin
sv: Avfäst

source: Login or create account
sv: Logga in eller skapa konto

source: Someone invited you to manage the event: %{name}
sv: Någon har bjudit in dig att hantera evenemanget: %{name}

source: To accept the invitation, please login or create an account with this email: %{email}
sv: För att acceptera inbjudan, vänligen logga in eller skapa ett konto med denna e-post: %{email}

source: You have been invited
sv: Du har blivit inbjuden

source: You have been invited to manage an event
sv: Du har blivit inbjuden att hantera ett evenemang

source: All your events and files will be permanently deleted, are you sure?
sv: Alla dina evenemang och filer kommer att raderas permanent! Är du säker?

source: Are you sure you want to terminate this event? This action cannot be undone.
sv: Är du säker på att du vill avsluta detta evenemang? Denna åtgärd kan inte ångras.

source: Be careful, these actions are irreversible
sv: Var försiktig, dessa åtgärder kan inte ångras

source: Danger zone
sv: Farozon

source: Delete account
sv: Radera konto

source: Open presentation
sv: Öppna presentation

source: View report
sv: Visa rapport

source: Your account has been deleted.
sv: Ditt konto har raderats.

source: Back
sv: Tillbaka

source: Finish
sv: Slutför

source: Create your first event
sv: Skapa ditt första evenemang

source: My events
sv: Mina evenemang

source: This event has been terminated
sv: Detta evenemang har avslutats

source: Create your next presentation with
sv: Skapa din nästa presentation med

source: Event doesn't exist
sv: Evenemanget finns inte

source: Customize your account
sv: Anpassa ditt konto

source: Language
sv: Språk

source: Preferences
sv: Inställningar

source: Your preferences have been updated.
sv: Dina inställningar har uppdaterats.

source: Question
sv: Fråga

source: Questions will appear here.
sv: Frågor kommer att visas här.

source: Documentation
sv: Dokumentation

source: My account
sv: Mitt konto

source: Enable reactions
sv: Aktivera reaktioner

source: Activate the tool in your LMS
sv: Aktivera verktyget i ditt LMS

source: Bring Claper to your LMS
sv: Ta Claper till ditt LMS

source: Check the permissions to share name and email of users
sv: Kontrollera behörigheterna för att dela namn och e-postadress för användare

source: Configure it to be opened in a new window
sv: Konfigurera det för att öppnas i ett nytt fönster

source: Oops
sv: Hoppsan

source: Register your platform
sv: Registrera din plattform

source: Registration completed
sv: Registrering slutförd

source: You cannot perform this action
sv: Du kan inte utföra denna åtgärd

source: Your next steps
sv: Dina nästa steg

source: Add Claper
sv: Lägg till Claper

source: Accounts linked
sv: Kopplade konton

source: Are you sure you want to unlink this account?
sv: Är du säker på att du vill koppla bort detta konto?

source: Login with %{provider}
sv: Logga in med %{provider}

source: The account has been unlinked.
sv: Kontot har kopplats bort.

source: Confirm password
sv: Bekräfta lösenord

source: Set a new password for your account before unlinking it.
sv: Ställ in ett nytt lösenord för ditt konto innan du kopplar bort det.

source: Your password has been set, you can now unlink your account.
sv: Ditt lösenord har ställts in, du kan nu koppla bort ditt konto.

source: Iframe code
sv: Iframe-kod

source: Link to the content
sv: Länk till innehållet

source: Please enter a valid %{provider} link
sv: Vänligen ange en giltig %{provider}-länk

source: Please enter a valid link starting with http:// or https://
sv: Vänligen ange en giltig länk som börjar med http:// eller https://

source: Please enter valid HTML content with an iframe tag
sv: Vänligen ange giltigt HTML-innehåll med en iframe-tagg

source: Provider
sv: Leverantör

source: Attendees can see the results on their device
sv: Deltagare kan se resultaten på sin enhet.

source: Attendees can view the web content on their device
sv: Deltagare kan visa webbinnehållet på sin enhet.

source: Options
sv: Alternativ

source: Duplicate
sv: Duplicera

source: A required security token was not found or was invalid.
sv: Det saknades en nödvändig säkerhetstoken eller så var den ogiltig.

source: Back to Login
sv: Tillbaka till inloggning

source: CSRF Verification Failed
sv: CSRF-verifiering misslyckades

source: Clear cookies (at least for Claper domain)
sv: Rensa cookies (åtminstone för Claper-domänen)

source: Ensure the URL does not contain an extra "/" anywhere
sv: Se till att URL:en inte innehåller en extra "/" någonstans

source: If the problem persists, please contact support.
sv: Om problemet kvarstår, vänligen kontakta supporten.

source: If you're continually seeing this issue, try the following:
sv: Om detta är ett återkommande problem, prova följande:

source: Reload the page you're trying to access (don't re-submit data)
sv: Ladda om sidan du försöker komma åt (skicka inte om data)

source: Try logging in again
sv: Försök logga in igen

source: No
sv: Nej

source: Yes
sv: Ja

source: CONFIRM ACCOUNT
sv: BEKRÄFTA KONTO

source: Confirm account
sv: Bekräfta konto

source: Confirmation instructions
sv: Instruktioner för att bekräfta

source: RESET PASSWORD
sv: ÅTERSTÄLL LÖSENORD

source: Reset password instructions
sv: Instruktioner för att återställa lösenord

source: You can reset your password by visiting the URL below
sv: Du kan återställa ditt lösenord genom att gå till URL:en nedan

source: back to the home page
sv: Tillbaka till startsidan

source: Add Question
sv: Lägg till fråga

source: Add a quiz to test knowledge.
sv: Lägg till en quiz för att testa kunskap.

source: Add answer
sv: Lägg till svar

source: Allow anonymous messages
sv: Tillåt anonyma meddelanden

source: Answer %{index}
sv: Svar %{index}

source: Average score
sv: Genomsnittspoäng

source: Current quiz
sv: Nuvarande quiz

source: Disable messages
sv: Inaktivera meddelanden

source: Disable reactions
sv: Inaktivera reaktioner

source: Edit quiz
sv: Redigera quiz

source: Hide instructions to join
sv: Dölj instruktioner för att ansluta

source: Hide messages
sv: Dölj meddelanden

source: Hide results on presentation
sv: Dölj svar i presentationen

source: New quiz
sv: Nytt quiz

source: Previous
sv: Föregående

source: Remove question
sv: Ta bort fråga

source: Review questions
sv: Granska frågor

source: Show results
sv: Visa resultat

source: Waiting for results...
sv: Väntar på resultat...

source: Your question
sv: Din fråga

source: Your score
sv: Ditt resultat

source: Export
sv: Exportera

source: Export to QTI (XML)
sv: Exportera till QTI (XML)

source: Forms
sv: Formulär

source: No form has been created
sv: Inget formulär har skapats

source: No poll has been created
sv: Ingen omröstning har skapats

source: No quiz has been created
sv: Inget quiz har skapats

source: No web content has been created
sv: Inget webbinnehåll har skapats

source: Report
sv: Rapport

source: Unique attendees
sv: Unika deltagare

source: Active
sv: Aktiv

source: Load more
sv: Ladda mer

source: Shared with you
sv: Delat med dig

source: You must login to continue
sv: Du måste logga in för att fortsätta

source: must have at least one correct answer
sv: måste ha minst ett korrekt svar

source: Allow anonymous submissions
sv: Tillåt anonyma svar

source: Please sign in to submit your answers
sv: Vänligen logga in för att skicka dina svar

source: Sign in
sv: Logga in

source: Total submissions
sv: Totalt antal svar

source: A unique code for participants to join this event
sv: En unik kod för deltagare att gå med i detta evenemang

source: A unique name for this event
sv: Ett unikt namn för detta evenemang

source: A unique name to identify this OIDC provider
sv: Ett unikt namn för att identifiera denna OIDC-leverantör

source: Account is confirmed and active
sv: Kontot är bekräftat och aktivt

source: Actions
sv: Åtgärder

source: Active Events
sv: Pågående evenemang

source: Are you sure you want to delete this event?
sv: Är du säker på att du vill ta bort detta evenemang?

source: Are you sure you want to delete this provider?
sv: Är du säker på att du vill ta bort denna utfärdare?

source: Are you sure you want to delete this user?
sv: Är du säker på att du vill ta bort denna användare?

source: Assigned User
sv: Tilldelad användare

source: Audience Peak
sv: Publikrekord

source: Authorization Code
sv: Auktorisationskod

source: Cancel
sv: Avbryt

source: Choose file
sv: Välj fil

source: Client ID
sv: Klient-ID

source: Client Secret
sv: Klienthemlighet

source: Completed
sv: Slutförd

source: Confirmed
sv: Bekräftad

source: Confirmed At
sv: Bekräftad

source: Create Event
sv: Skapa Evenemang

source: Create Provider
sv: Skapa Utfärdare

source: Create User
sv: Skapa Användare

source: Created
sv: Skapad

source: Created At
sv: Skapad

source: Currently running
sv: Körs just nu

source: Delete event
sv: Radera evenemang

source: Delete provider
sv: Radera utfärdare

source: Delete user
sv: Radera användare

source: Edit OIDC Provider
sv: Redigera OIDC-leverantör

source: Edit event
sv: Redigera evenemang

source: Edit provider
sv: Redigera utfärdare

source: Edit user
sv: Redigera användare

source: Enable this OIDC provider
sv: Aktivera denna OIDC-leverantör

source: Enter client ID
sv: Ange klient-ID

source: Enter client secret
sv: Ange klienthemlighet

source: Enter event code
sv: Ange evenemangskod

source: Enter event name
sv: Ange evenemangsnamn

source: Enter password
sv: Ange lösenord

source: Enter provider name
sv: Ange leverantörsnamn

source: Enter user email
sv: Ange användarens e-post

source: Event Creation
sv: Evenemang

source: Event created successfully
sv: Evenemanget skapades

source: Event deleted successfully
sv: Evenemanget raderades

source: Event details
sv: Evenemangsdetaljer

source: Event updated successfully
sv: Evenemanget uppdaterades

source: Events
sv: Evenemang

source: Expired At
sv: Upphörde

source: File selected
sv: Vald fil

source: Form Post
sv: Inskickat Formulär

source: How the authorization response should be returned (defaults to 'query')
sv: Hur auktoriseringssvaret ska returneras (standard är 'query')

source: Initial password for the user
sv: Initialt lösenord för användaren

source: Issuer
sv: Utfärdare

source: Issuer URL
sv: Utfärdarens URL

source: Last 30 days
sv: Senaste 30 dagarna

source: Last Updated
sv: Uppdaterades senast

source: New event
sv: Nytt evenemang

source: No events found
sv: Inga evenemang hittades

source: No file chosen
sv: Ingen fil vald

source: No owner
sv: Ingen ägare

source: No role
sv: Ingen roll

source: No users found
sv: Inga användare hittades

source: Not expired
sv: Inte upphört

source: Not started
sv: Inte påbörjat

source: OAuth 2.0 response type (defaults to 'code')
sv: OAuth 2.0-svarstyp (standard är 'code')

source: OIDC Provider details
sv: Detaljer om OIDC-leverantör

source: OIDC scopes to request (defaults to 'openid email profile')
sv: OIDC-omfång att begära (standard är 'openid email profile')

source: Owner
sv: Ägare

source: Provider created successfully
sv: Leverantören skapades

source: Query
sv: Fråga

source: Recent Events
sv: Senaste evenemang

source: Redirect URI
sv: Omdirigerings-URI

source: Response Mode
sv: Svarsläge

source: Response Type
sv: Svarstyp

source: Role
sv: Roll

source: Saving...
sv: Sparar...

source: Scheduled
sv: Schemalagt

source: Scope
sv: Omfång

source: Search events...
sv: Sök evenemang...

source: Search for a user...
sv: Sök efter en användare...

source: Search providers...
sv: Sök leverantörer...

source: Search users...
sv: Sök användare...

source: Select...
sv: Välj...

source: Start Date
sv: Startdatum

source: Started At
sv: Startade

source: The OIDC issuer URL (must start with http:// or https://)
sv: OIDC-utfärdarens URL (måste börja med http:// eller https://)

source: The callback URL for your application (must start with http:// or https://)
sv: Callback-URL för din applikation (måste börja med http:// eller https://)

source: The user who owns this event (required)
sv: Användaren som äger detta evenemang (obligatoriskt)

source: Total Events
sv: Antal evenemang

source: Total Users
sv: Antal användare

source: Unconfirmed
sv: Ej bekräftad

source: Update Event
sv: Uppdatera evenemang

source: Update Provider
sv: Uppdatera leverantör

source: Update User
sv: Uppdatera användare

source: User Growth
sv: Användartillväxt

source: User created successfully
sv: Användare skapad

source: User deleted successfully
sv: Användare raderad

source: User details
sv: Användardetaljer
